{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Change Log\
\
1.1.1 (Apr 22, 2006)\
- feature: Changed sorting logic for font panel\
- bugfix: When we click font button, no font is selected\
\
1.1 (Apr 16, 2006)\
- feature: Use ATS instead of unofficial API. (refered patch of #175651 and #213702)\
- feature: Updated Xcode's build setting. We can build Universal Binary more easily.\
\
1.0.7 (Feb 18, 2006)\
- Checked compatibility with CAMINO_1_0_RELEASE\
- feature: Added CFBundleGetInfoString into the Info.plist\
- bugfix: Fixed wrong entry in the Japanese version of Localizable.strings\
\
1.0.6 (Feb 5, 2006)\
- feature: Updated based source version to CAMINO_1_0rc1_RELEASE\
- feature: Build as Universal Binary\
\
1.0.5 (Dec 30, 2005)\
- feature: Updated based source version to CAMINO_1_0_BETA_2_RELEASE\
- feature: Added Encoding tab\
- bugfix: Remove unused objects and codes\
\
1.0.4 (Nov 12, 2005)\
- bugfix: Can't load on Mac OS X 10.3 and the console log says:\
  "-[JpGrFanSakaiCaminoPreferenceExtraFonts \
getDefaultStringPref:withSuccess:]: selector not recognized"\
- bugfix: Fixed a probrem that the console log says:\
  "Warning: TIFF image with unknown extra samples assumed to have unassociated alpha. RGB values have been premultiplied. Use tiffutil -cat to fix."\
- bugfix: Defaut face setting does not be stored correctly.\
\
Thanks to Hiroyuki Satoh who report them and test a new version.\
\
1.0.3 (Nov 3, 2005)\
- feature: Updated based source version to CAMINO_1_0_BETA_1_RELEASE\
- feature: Select default value of language popup\
- feature: Remember value of language popup at last selected\
- feature: Added Japanese localization\
- bugfix: Minimum size does not be shown correctry\
- bugfix: Small UI changes\
- bugfix: Changed creator from "CHIM" to "MOZC"\
- bugfix: Improved compatibility of Mozilla coding guideline\
\
1.0.2 (Jul 3, 2005)\
- bugfix: Improved usability of fontname button's control\
- bugfix: Small UI changes\
\
1.0.1 (Jul 2, 2005)\
- feature: Added font panel to select font in advanced sheet\
- feature: Use button instead of popup to select font}