{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs32 \cf0 Camino ExtraFonts.prefPane\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs22 \cf0 \

\f0\b 1. \'82\'b1\'82\'ea\'82\'cd\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'a9 ?\

\f1\b0 Camino \'82\'cc\'81\'75\'95\'5c\'8e\'a6\'81\'76\'83\'70\'83\'6c\'83\'8b\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'90\'b3\'82\'b5\'82\'ad\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8d\'a2\'82\'c1\'82\'bd\'95\'73\'8b\'ef\'8d\'87(*)\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'82\'b1\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'82\'c9\'91\'ce\'8f\'88\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'96\'7b\'89\'c6\'82\'c5\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'82\'c2\'82\'c8\'82\'ac\'82\'c6\'82\'b5\'82\'c4\'82\'a8\'8e\'67\'82\'a2\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
(*) Bugzilla #175651 (https://bugzilla.mozilla.org/show_bug.cgi?id=175651) \'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\

\f0\b 2. \'95\'4b\'97\'76\'97\'76\'8c\'8f\

\f1\b0 Camino 1.0 \'88\'c8\'8d\'7e\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'420.8.x \'82\'c5\'82\'cd\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\f0\b 3. \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\

\f1\b0 ExtraFonts.prefPane \'82\'f0 ~/Library/Application Support/Camino/PreferencePanes \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'d6\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'69\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'96\'b3\'82\'af\'82\'ea\'82\'ce\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'6a\
\

\f0\b 4. \'88\'c8\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'95\'fb\'82\'d6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 ExtraFonts 1.0 \'82\'e6\'82\'e8\'82\'e0\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'cd\'81\'41\'90\'dd\'92\'e8\'93\'e0\'97\'65\'82\'cd\'82\'b7\'82\'d7\'82\'c4 user,js \'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41pref.js \'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42ExtraFonts \'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'aa Camino \'8d\'c4\'8b\'4e\'93\'ae\'8c\'e3\'82\'c9\'8c\'b3\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41user.js \'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'a9\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'73\'82\'f0\'8f\'c1\'8b\'8e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
user.js, pref.js \'82\'cd ~/\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a/Application Support/Camino \'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f0\b 5. \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd Mozilla Public License Version 1.1\'81\'69\'81\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'76\'81\'6a\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'cd\'88\'c8\'89\'ba\'82\'c5\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'46\
\'81\'40http://www.mozilla.org/MPL/\
\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8b\'96\'82\'c5\'94\'7a\'95\'74\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'81\'75\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\'81\'76\'96\'be\'8e\'a6\'93\'49\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'93\'49\'82\'c9\'82\'e0\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'82\'c8\'82\'ad\'81\'41\'94\'7a\'95\'74\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'82\'cc\'8c\'a0\'97\'98\'82\'a8\'82\'e6\'82\'d1\'90\'a7\'8c\'c0\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'93\'c1\'92\'e8\'82\'cc\'95\'5c\'8c\'bb\'82\'cd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f0\b 6. \'98\'41\'97\'8d\'90\'e6\

\f1\b0 \'82\'b2\'88\'d3\'8c\'a9\'82\'b2\'97\'76\'96\'5d\'82\'c8\'82\'c7\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'ed\'82\'bd\'82\'ad\'82\'b5\'82\'dc\'82\'c5\'83\'81\'81\'5b\'83\'8b\'82\'c5\'82\'c7\'82\'a4\'82\'bc\'81\'46\
\'81\'40\'8d\'e2\'88\'e4 \'8d\'5f\'90\'6c (Hiroto Sakai) <sakai@fan.gr.jp>\
\'81\'40http://www.fan.gr.jp/~sakai/\
}